{
    "name": "mcp-client",
    "version": "1.0.0",
    "description": "HTTP-Transport MCP Client with Gemini 2.5 Pro (OpenRouter)",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node launcher.js",
        "demo": "node index.js",
        "interactive": "node interactive.js",
        "dev": "node --watch interactive.js",
        "test": "node index.js",
        "check": "node launcher.js",
        "test-docs": "node example-usage.js",
        "status": "node check-status.js",
        "cpolar-test": "node cpolar-helper.js test",
        "cpolar-help": "node cpolar-helper.js instructions",
        "web": "node web-server.js",
        "test-minio": "node test-minio-integration.js",
        "reactagent-server": "python start-reactagent-mcp.py",
        "reactagent-health": "curl http://localhost:8000/health",
        "full-start": "npm run reactagent-server & npm run web",
        "reactagent-tools": "curl http://localhost:8000/tools"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "dotenv": "^17.0.1",
        "express": "^4.21.2",
        "minio": "^8.0.5",
        "multer": "^2.0.1",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.0.0"
    },
    "keywords": [
        "mcp",
        "client",
        "gemini",
        "openrouter"
    ],
    "author": "",
    "license": "MIT"
}